# DoctorPatientPortal

./: DocPatientPortal.sln
DocPatientPortal/: DocPatientPortal.csproj  Program.cs  Startup.cs  To-Do-list.txt  UploadImageFunction.cs  appsettings.json  jqueries.txt  updatecode.txt
DocPatientPortal/Controllers/: AboutController.cs  Admin_AppointmentController.cs  Admin_CustomersController.cs  Admin_DoctorsController.cs  AjaxController.cs  AppointmentController.cs  BloodController.cs  DefaultController.cs  Doc_AppointmentsController.cs  Doc_PatientsController.cs  DoctorListController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  MeetController.cs  NewRequestController.cs  OffdayController.cs  OrganController.cs  PracticeController.cs  PrescriptionController.cs  ProfileController.cs  SignUpController.cs  SpecialityController.cs  TeacherController.cs  TempViewDProfileController.cs
DocPatientPortal/Migrations/: 20210905110503_Initial_Migration.Designer.cs  20210905110503_Initial_Migration.cs  20230129182550_recreation.Designer.cs  20230129182550_recreation.cs  DataContextModelSnapshot.cs
DocPatientPortal/Models/: Appointment.cs  DataContext.cs  Doctor.cs  DoctorSignupViewModel.cs  Doctor_Details.cs  Doctors.cs  ErrorViewModel.cs  Feedback.cs  GetterSetterNonSet.cs  ImageModel.cs  Lvl_Table.cs  Organdetail.cs  Patient_Details.cs  Prescription.cs  Speciality.cs  Teacher_Table.cs  Unavailability.cs  User.cs  UserLogin.cs  keyAttribute.cs
DocPatientPortal/Models/BLL/: UserLoginBll.cs
DocPatientPortal/Models/ViewModel/: ViewModelAppointment.cs
DocPatientPortal/Views/: _ViewImports.cshtml
DocPatientPortal/Views/About/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Admin_Appointment/: View_Appointment.cshtml  View_Appointment.cshtml.cs
DocPatientPortal/Views/Admin_Customers/: View_Customers.cshtml  View_Customers.cshtml.cs
DocPatientPortal/Views/Admin_Doctors/: View_Doctor.cshtml  View_Doctor.cshtml.cs  gotoUpdate.cshtml  gotoUpdate.cshtml.cs
DocPatientPortal/Views/Ajax/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Appointment/: ApptBook.cshtml  ApptBook.cshtml.cs  ApptView.cshtml  ApptView.cshtml.cs
DocPatientPortal/Views/Blood/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DocPatientPortal/Views/Checkbox/: Index.cshtml
DocPatientPortal/Views/Default/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
DocPatientPortal/Views/Doc_Appointments/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Doc_Patients/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/DoctorList/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Feedback/: Index.cshtml  Index.cshtml.cs  doctorfeedback.cshtml  doctorfeedback.cshtml.cs
DocPatientPortal/Views/Home/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Login/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Meet/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/NewRequest/: Index.cshtml  Index.cshtml.cs  ViewRequest.cshtml  ViewRequest.cshtml.cs
DocPatientPortal/Views/Offday/: Index.cshtml
DocPatientPortal/Views/Organ/: OrgDonate.cshtml  OrgDonate.cshtml.cs  OrgSearch.cshtml  OrgSearch.cshtml.cs
DocPatientPortal/Views/Practice/: ImageInsert.cshtml  ImageInsert.cshtml.cs  Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Prescription/: Index.cshtml  Index.cshtml.cs
DocPatientPortal/Views/Profile/: DoctorOwnProfile.cshtml  Index.cshtml  Index.cshtml.cs  PatientProfile.cshtml  PatientProfile.cshtml.cs
DocPatientPortal/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _LayoutGuest.cshtml  _LayoutPatient.cshtml  _LayoutPractice.cshtml
DocPatientPortal/Views/SignUp/: Index.cshtml  Index.cshtml.cs  Register_message.cshtml  Register_message.cshtml.cs
DocPatientPortal/Views/Speciality/: Index.cshtml  (+1 more)
(+11 files in other folders)
